<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📎 Selectores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📎 Selectores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias, corporis sapiente maxime quae consequuntur dolorem, eligendi error harum, minima odit quas obcaecati quasi aliquam placeat nemo voluptatum velit culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolore. Reiciendis asperiores sit tempore, assumenda commodi velit quos exercitationem, error possimus necessitatibus minima modi. Voluptates magnam temporibus dolorum quis perferendis?</p>
  </header>
</body>
</html>